# rc

app/: build.gradle
app/src/androidTest/java/com/wang17/religiouscalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/religiouscalendar/activity/: GuideActivity.java  IntroduceActivity.java  MainActivity.java  SettingActivity.java  SexualDayRecordActivity.java  WelcomeActivity.java
app/src/main/java/com/wang17/religiouscalendar/emnu/: SolarTerm2.java
app/src/main/java/com/wang17/religiouscalendar/fragment/: ActionBarFragment.java
app/src/main/java/com/wang17/religiouscalendar/helper/: GanZhi.java  Religious.java  SettingKey.java  UpdateManager.java  UpdateManager_older.java  _Dialog.java  _Helper.java  _Session.java
app/src/main/java/com/wang17/religiouscalendar/model/: DataContext.java  DatabaseHelper.java  DateTime.java  Setting.java
app/src/main/res/drawable/: btn_round.xml  calendar_item_today.xml  dot_dark.xml  dot_light.xml  my_progressbar1.xml  my_progressbar2.xml
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_setting.xml  activity_sexual_day_record.xml  app_bar_main.xml  calender_item.xml  content_main.xml  content_setting.xml  fragment_action_bar.xml  include_main_banner.xml  include_main_menu.xml  include_main_user_calendar.xml  include_separation.xml  include_setting_part1.xml  include_setting_part2.xml  include_setting_part3.xml  include_setting_part4.xml  include_setting_part5.xml  include_setting_part6.xml  include_setting_part7.xml  inflat_calender_item.xml  inflate_date_picker_dialog.xml  inflate_dialog_date_picker.xml  inflate_list_item_sexual_day.xml  inflate_spinner.xml  inflate_spinner_dropdown.xml  nav_header_main.xml  recycle_include_main_religious_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wang17/religiouscalendar/: ExampleUnitTest.java
javaTest/: build.gradle
javaTest/src/main/java/com/test/: MainClass.java
