apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.wang17.religiouscalendar"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 21
        versionName '3.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpmime-4.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/mongo-java-driver-3.3.0.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile files('libs/mta-sdk-2.2.0.jar')
    compile files('libs/umeng-analytics-v6.0.4.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
