apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.wang17.religiouscalendar"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 16
        versionName '3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/Baidu-OAuth-SDK-Android-G-2.0.0.jar')
    compile files('libs/Baidu-PCS-SDK-Android-L2-2.1.0.jar')
    compile files('libs/httpmime-4.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
}
