<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wang17.religiouscalendar.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_upper_banner"></LinearLayout>
            <!--</LinearLayout>-->

            <include
                android:id="@+id/calendar"
                layout="@layout/include_main_user_calendar" />

            <include
                android:id="@+id/menu"
                layout="@layout/include_main_menu" />
            <!--<include android:id="banner_under_part"  layout="@layout/include_main_banner"/>-->


            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_under_banner"></LinearLayout>

            <include
                android:id="@+id/info"
                layout="@layout/include_main_info" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>