<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical">

            <TextView
                android:text="开始："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:fontFamily="monospace" />

            <TextView
                android:text="2016.03.23 18点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_start"
                android:layout_weight="1"
                android:textSize="14dp"
                android:fontFamily="monospace" />
        </LinearLayout>

        <TextView
            android:text="4天13小时"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/textView_interval"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:text="结束："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:fontFamily="monospace" />

            <TextView
                android:text="2016.03.27 20点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_end"
                android:layout_weight="1"
                android:textSize="14dp"
                android:fontFamily="monospace" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton_edit"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="编辑"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/imageButton_del"
        android:layout_weight="1"
        android:contentDescription="删除"
        android:background="@android:color/transparent" />
</LinearLayout>